{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=127.0.0.1,1433;Database=BetAppDB;User Id=sa;Password=Aanumvej99ab#1;TrustServerCertificate=True"
},
  "AllowedHosts": "*"
}
