{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"DefaultConnection":"Data Source=localhost,1433;Database=BetAppDB;User ID=SA;Password=Fhe73chv#;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30"},
 "JWT": {
    "Issuer": "BettingApi",
    "Audience": "ReactFrontend",
    "SigningKey": "MyVeryOwnTestSigningKey123$Cloud9bet123webAPIJWT@38EnHalv" 
  },
  "AllowedHosts": "*"
}